<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Authentication</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            /* height: 200px; */
            background-color: #444;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 20px;
            margin-top: 0;
            /* transform: translateY(50%); */
        }

        .github-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            /* transform: translateY(50%); */
        }

        .github-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="card">
        <!-- <h1 class="card-title">GitHub Authentication</h1> -->
        <a class="github-button" href="https://github.com/login/oauth/authorize?client_id=Iv1.ca87efccd900ea4b" target="_blank">Authenticate with GitHub</a>
        <!-- <a class="github-button" href="https://github.com/apps/creatoreditordemo/installations/new/" target="_blank">Authenticate with GitHub</a> -->
        <!-- <a class="github-button" href="https://github.com/login/oauth/authorize?client_id=74649ce92d15fb968463&scope=read:user,repo" target="_blank">Authenticate with GitHub</a> -->
    </div>

    <script type="module" src="scripts/auth/setup.js"></script>
</body>
</html>
